{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SANTANU;Initial Catalog=JWT_AuthenticationDb ;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSetting": {
    "securitykey": "thisismysecretkey"
  }
}
